# embedded cassandra
CASSANDRA_HOST=127.0.0.1
CASSANDRA_EMBEDDED=true
REDIS_CONNECTION=redis://redis:6379
SERVER_ADDRESS=0.0.0.0
REDIS_PORT=6379
REDIS_HOST=redis
SPRING_CONFIG_LOCATION=/opt/spinnaker/config/
